# javastudy

./: .gitignore  pom.xml  readme.md
java-basic/: pom.xml
java-basic/src/main/java/: JansiTest.java
java-basic/src/main/java/com/rxg/basic/: App.java  NestedStaticClassExample.java  TestRemoveDebug.java  ThreadLocalExample.java
java-basic/src/main/java/com/rxg/dongtaidaili/: Calculator.java  ProxyTest1.java  ProxyTest3.java  ProxyTest4.java  readme.md
java-basic/src/main/java/com/rxg/fangwenkongzhi/: Human.java
java-basic/src/main/java/com/rxg/fangwenkongzhiv/: Student.java
java-basic/src/main/java/com/rxg/tcp/: Server.java
java-basic/src/main/java/com/rxg/zhixingshunxu/: Child.java  Food.java  JustImport.java  Parent.java
java-basic/src/main/java/lambda/: FileFilterTest.java
java-basic/src/main/java/log4j/: CommonsLoggingTest.java  Log4jTest.java
java-basic/src/main/java/log4j2/: CommonsLoggingTest.java  Log4j2Test.java  Slf4jBridgeTest.java
java-basic/src/main/java/multithread/: Test1.java  Test2.java  Test3.java  Thread1.java
java-basic/src/main/java/tcpdemo/: TcpClient2.java  TcpServer2.java
java-basic/src/main/java/tcpdemo/longconn/: Client.java
java-basic/src/main/resources/: log4j.properties  log4j2.xml
java-basic/src/test/java/com/rxg/basic/: AppTest.java
jvmstudy/: pom.xml
jvmstudy/src/main/java/com/rxg/: App.java
src/main/java/com/rxg/dongtaidaili/: Calculator.java  CalculatorImpl.java  ProxyTest1.java  ProxyTest2.java  ProxyTest3.java  ProxyTest4.java  readme.md
src/main/java/com/rxg/dongtaidaili/aop/: AOPTest.java
src/main/java/com/rxg/dongtaidaili/cglib/: SampleClass.java
src/main/java/com/rxg/dongtaidaili/jingtai/: CalculatorProxy.java  Test.java
src/main/java/com/rxg/fangwenkongzhi/: Human.java  Teacher.java
src/main/java/com/rxg/fangwenkongzhiv/: Student.java
src/main/java/com/rxg/javastudy/: App.java  NestedStaticClassExample.java  TestRemoveDebug.java  ThreadLocalExample.java
src/main/java/com/rxg/tcp/: Server.java
src/main/java/lambda/: FileFilterTest.java
src/main/java/multithread/: Test1.java  Test2.java  Test3.java  Test4.java  Thread1.java  Thread2.java  Thread3.java
src/main/java/tcpdemo/: TcpClient2.java  TcpServer2.java
src/main/java/tcpdemo/longconn/: Client.java  KeepAlive.java  Server.java  readme.md
src/test/java/com/rxg/javastudy/: AppTest.java
(+13 files in other folders)
